⚡ Kurzversion (3–4 Sätze für schnelle Prompts)
Übernimm das Design aus dem Screenshot 1:1 und verbindlich: Schrift durchgehend 
"Plus Jakarta Sans". Farben: weißer Hintergrund, Marineblau #1E3A5F als Primär-/
Textfarbe, Gold #D4A94A nur als sparsamer Akzent. Formen: stark abgerundete Karten 
(rounded-3xl), Pill-Badges (rounded-full), weiche navy-getönte Schatten. Layout: 
KEINE Sidebar, stattdessen horizontale Pill-Navigation oben in einem frosted-glass 
Header (backdrop-blur), viel Weißraum, lucide-react Icons. Vibe: premium, ruhig, 
Enterprise-SaaS. Halte dich strikt daran und erfinde keine eigenen Farben/Formen.

🎨 theme.css — fertige Token-Datei (Tailwind v4 / shadcn-kompatibel)
Lege diese Datei z. B. als src/theme.css an und importiere sie in deiner index.css (oder kopiere den Inhalt direkt rein). Funktioniert mit Tailwind v4 + shadcn/ui:

/* ============================================================
   LPO Design System — Navy / White / Gold
   Font: Plus Jakarta Sans · Premium Enterprise SaaS
   ============================================================ */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  /* Abgerundete Ecken — Markenzeichen: großzügig rund */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 16px);
}
:root {
  /* — Farben (HSL) — */
  --background: 0 0% 100%;          /* Weiß */
  --foreground: 214 52% 24%;        /* Navy #1E3A5F */
  --border: 214 20% 90%;
  --input: 214 20% 90%;
  --ring: 214 52% 24%;
  --card: 0 0% 100%;
  --card-foreground: 214 52% 24%;
  --popover: 0 0% 100%;
  --popover-foreground: 214 52% 24%;
  --primary: 214 52% 24%;           /* Navy */
  --primary-foreground: 0 0% 100%;
  --secondary: 214 20% 96%;
  --secondary-foreground: 214 52% 24%;
  --muted: 214 20% 96%;
  --muted-foreground: 214 20% 50%;  /* graublau */
  --accent: 43 65% 56%;             /* Gold #D4A94A */
  --accent-foreground: 214 52% 24%;
  --destructive: 0 84% 60%;         /* Rot */
  --destructive-foreground: 0 0% 100%;
  /* Chart-Palette: Navy · Gold · Teal · Lila · Pink */
  --chart-1: 214 52% 24%;
  --chart-2: 43 65% 56%;
  --chart-3: 160 60% 45%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  /* Basis-Radius */
  --radius: 0.75rem;
  /* Weiche, navy-getönte Schatten (nie neutrales Schwarz!) */
  --shadow-xs:  0px 1px 3px rgba(30,58,95,0.04);
  --shadow-sm:  0 1px 3px rgba(30,58,95,0.04), 0 8px 32px rgba(30,58,95,0.06);
  --shadow:     0 1px 3px rgba(30,58,95,0.04), 0 8px 32px rgba(30,58,95,0.06);
  --shadow-md:  0 4px 6px -1px rgba(30,58,95,0.05), 0 12px 40px rgba(30,58,95,0.08);
  --shadow-lg:  0 10px 15px -3px rgba(30,58,95,0.05), 0 20px 50px rgba(30,58,95,0.1);
  --shadow-xl:  0 20px 25px -5px rgba(30,58,95,0.05), 0 30px 60px rgba(30,58,95,0.12);
  --shadow-2xl: 0 25px 50px -12px rgba(30,58,95,0.15);
}
@layer base {
  * { @apply border-border; }
  body { @apply font-sans antialiased bg-background text-foreground; }
}
/* ── Wiederverwendbare Marken-Utilities ── */
@layer components {
  /* Frosted-Glass Header */
  .app-header {
    @apply sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-border/60;
  }
  /* Premium-Karte */
  .app-card {
    @apply bg-card text-card-foreground rounded-3xl border border-border/60 p-6;
    box-shadow: var(--shadow-sm);
  }
  /* Pill-Navigation (Tab) */
  .app-pill {
    @apply rounded-full px-4 py-2 text-sm font-medium transition-colors
           text-muted-foreground hover:bg-muted/60;
  }
  .app-pill[data-active="true"] {
    @apply bg-primary text-primary-foreground;
  }
  /* Status-Badge */
  .app-badge {
    @apply inline-flex items-center gap-1 rounded-full px-2.5 py-0.5
           text-xs font-medium;
  }
  /* Gold-Akzent-Verlauf (sparsam einsetzen) */
  .accent-gradient {
    background-image: linear-gradient(135deg, #D4A94A 0%, #E5C275 100%);
  }
  /* UPPERCASE Label */
  .app-label {
    @apply text-xs font-semibold uppercase tracking-wider text-muted-foreground;
  }
}

So setzt du es ein:

bg-background text-foreground → weißer Hintergrund, navy Text (automatisch via body)
text-primary / bg-primary → Navy · text-accent / .accent-gradient → Gold
.app-card → fertige Premium-Karte · .app-header → frosted Header · .app-pill → Nav-Tabs
Buttons/Inputs: rounded-2xl, Badges: .app-badge rounded-full
Icons: lucide-react installieren, Größe 16–20px in text-primary oder text-muted-foreground
Dazu noch die Schrift im <head> der index.html absichern (falls kein CSS-Import):

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

Damit hast du das komplette Design portabel: Prompt + Screenshot für den groben Look, und die theme.css für pixelgenaue Tokens. Wenn du willst, kann ich die theme.css auch als herunterladbare Datei bereitstellen — sag einfach Bescheid.